class DCGameManager
{
	var playerInfo;
	
	var saveConfig;

	def DCGameManager()
	{
		this.playerInfo = PlayerInfo();
		this.saveConfig = ConfigReader();
	}

	def StartGame()
	{
		var mainMenuWidget = CreateScriptWidget("MainMenuWidget");
		GetGameEngine().GetWidgetManager().AddWidget(mainMenuWidget);
	}
	
	def StartNewGame(newPlayerName)
	{
		print("Starting new game");
		print("Player name: ${newPlayerName}");
		
		this.SaveGame();
		
		this.playerInfo.playerName = newPlayerName;
		
		GetGameEngine().GetCurrentLevel().LoadLevel("level1");
		
		var player = CreatePlayer();
		player.GetTransform().SetPosition(vec3(2.0f, 1.0f, 0.5f));
		
		var camComp = CreateCameraComponent();
		player.AddComponent(camComp);
		
		GetGameEngine().GetPlayerController().SetPlayer(player);
	}
	
	def LoadGame();
	{
		this.saveConfig.ReadFile("save.config", true);
		this.saveConfig.GetString("PlayerInfo", "PlayerName", this.playerInfo.playerName);
	}
	
	def SaveGame()
	{
		this.saveConfig.SetString("PlayerInfo", "PlayerName", this.playerInfo.playerName);
		
		this.saveConfig.SaveToFile("save.config");
	}
	
}