class TestLevel
{
	def TestLevel()
	{
		print("Creating TestLevel from chaiscript");

		var actorTest = CreateActor();
		var scriptTest = CreateScriptComponent();
		scriptTest.SetScriptClass("TestClass");
		actorTest.AddComponent(scriptTest);
		actorTest.SetActorName("ScriptTestActor");


		var actor1 = CreateActor();
		var spriteComp = CreateSpriteComponent();
		spriteComp.SetTexture("resources//textures//grass1.png");
		actor1.AddComponent(spriteComp);
		actor1.GetTransform().SetPosition(vec3(2.5f, 4.0f, 0.5f));

		var actor2 = CreateActor();
		var spriteComp2 = CreateSpriteComponent();
		spriteComp2.SetTexture("resources//textures//test2.png");
		actor2.AddComponent(spriteComp2);
		actor2.GetTransform().SetPosition(vec3(2.5f, 5.0f, 0.7f));
		actor2.SetActorName("TestActor1");
		
		// Audio test:
		var audioComp = CreateAudioComponent();
		var audioTrack = audioComp.LoadAudio("resources//audio//file1.wav", "file1");
		if(!audioTrack.is_var_null())
		{
			audioTrack.SetLooping(false);
		}
		actor2.AddComponent(audioComp);
		audioComp.PlayAllAudioTracks();
		
		// test:
		var fov = 0.0f;
		var fovSet = GetGameEngine().GetGameConfig().GetFloat("camera", "fov", fov);
		if(fovSet)
		{
			print("current fov is:");
			print(fov);
		}
		
	}
};
