class TestLevel
{
	def TestLevel()
	{
		print("Creating TestLevel from chaiscript");
		
		// Test: billboarded sprite (can be used for enemies and objects)
		var actor1 = CreateActor();
		var spriteComp = CreateSpriteComponent();
		spriteComp.SetTexture("resources/textures/smiley.png");
		actor1.AddComponent(spriteComp);
		actor1.GetTransform().SetPosition(vec3(2.5f, 4.0f, 0.5f));

		// Test: animated sprite
		var actor2 = CreateActor();
		var spriteComp2 = CreateSpriteComponent();
		spriteComp2.SetTexture("resources/textures/animationtest.png");
		spriteComp2.SetupAnimation(4, 2, 2.0f, true);
		spriteComp2.PlayAnimation(0);
		actor2.AddComponent(spriteComp2);
		actor2.GetTransform().SetPosition(vec3(13.0f, 5.0f, 0.5f));

		
		// Background music
		var bgmActor = CreateActor();
		bgmActor.SetActorName("BackgroundMusic");
		var audioComp = CreateAudioComponent();
		var audioTrack = audioComp.LoadAudio("resources/audio/music1.mp3", "music1");
		if(!audioTrack.is_var_null())
		{
			audioTrack.SetLooping(true);
		}
		bgmActor.AddComponent(audioComp);
		audioComp.PlayAllAudioTracks();
		
		// Test: reading config file settings
		var fov = 0.0f;
		var fovSet = GetGameEngine().GetGameConfig().GetFloat("camera", "fov", fov);
		if(fovSet)
		{
			print("current fov is:");
			print(fov);
		}
		
		// Enable distance based light fade
		GetGameEngine().GetSceneRenderer().SetLightFade(0.9f);
		
	}
};
