class TestLevel
{
	def TestLevel()
	{
		print("Creating TestLevel from chaiscript");
		
		// Test: billboarded sprite (ca be used for enemies an dobjects)
		var actor1 = CreateActor();
		var spriteComp = CreateSpriteComponent();
		spriteComp.SetTexture("resources/textures/grass1.png");
		actor1.AddComponent(spriteComp);
		actor1.GetTransform().SetPosition(vec3(2.5f, 4.0f, 0.5f));

		// Background music
		var bgmActor = CreateActor();
		bgmActor.SetActorName("BackgroundMusic");
		var audioComp = CreateAudioComponent();
		var audioTrack = audioComp.LoadAudio("resources/audio/music1.mp3", "music1");
		if(!audioTrack.is_var_null())
		{
			audioTrack.SetLooping(true);
		}
		bgmActor.AddComponent(audioComp);
		audioComp.PlayAllAudioTracks();
		
		// Test: reading config file settings
		var fov = 0.0f;
		var fovSet = GetGameEngine().GetGameConfig().GetFloat("camera", "fov", fov);
		if(fovSet)
		{
			print("current fov is:");
			print(fov);
		}
		
	}
};
